export enum MessageType {
  POPUP_TRIGGER = "POPUP_TRIGGER",
  AI_GENERATION_SUBMIT = "AI_GENERATION_SUBMIT",
  AI_GENERATION_STOP = "AI_GENERATION_STOP",
  AI_ELEMENT_SELECTED = "AI_ELEMENT_SELECTED",
}
