export enum MessageType {
  POPUP_TRIGGER = "POPUP_TRIGGER",
  AI_GENERATION_SUBMIT = "AI_GENERATION_SUBMIT",
  AI_GENERATION_STOP = "AI_GENERATION_STOP",
  RUN_CHAT = "RUN_CHAT",
  STOP_CHAT = "STOP_CHAT",
}
